# FileArchiveManager

./: pom.xml
src/: App.java  Main.java
src/main/java/ru/vsu/cs/group7/exception/: NotFoundException.java  UserAlreadyExistsException.java  UserValidationException.java
src/main/java/ru/vsu/cs/group7/model/: File.java  FileArchive.java  User.java
src/main/java/ru/vsu/cs/group7/service/: FileArchiveService.java  FileService.java  (+2 more)
src/main/resources/: db.properties
src/ru/vsu/cs/group7/application/: Application.java
src/ru/vsu/cs/group7/application/consoleApp/: ConsoleApp.java  Controller.java
src/ru/vsu/cs/group7/application/simple_console_app/: ApplicationStorage.java  ConsoleApp.java  Controller.java
src/ru/vsu/cs/group7/config/: Services.java
src/ru/vsu/cs/group7/exception/: ActionCancelled.java  ApplicationException.java  LoginAlreadyInUseException.java  NotAllowedExceptions.java  NotFoundException.java  PasswordsDoNotMatchException.java  UserAlreadyExistsException.java  UserNotAuthorizedException.java  UserNotFoundException.java  UserValidationException.java
src/ru/vsu/cs/group7/model/: Entity.java  File.java  FileArchive.java  Storeable.java  User.java
src/ru/vsu/cs/group7/service/: FileArchiveService.java  FileService.java  Service.java  UserService.java
src/ru/vsu/cs/group7/storage/: Storage.java
src/ru/vsu/cs/group7/storage/JDBCStorage/: BaseRepository.java  ClassNames.java  ConnectionManager.java  Extractor.java  FileRepository.java
src/ru/vsu/cs/group7/storage/inMemoryStorage/: FakeFileArchiveStorage.java  FakeFileStorage.java  FakeStorage.java  FakeUserStorage.java  FileArchiveStorage.java  FileStorage.java  UniqueLongIdGenerator.java  UserStorage.java
src/ru/vsu/cs/group7/storage/in_memory_storage/: FakeFileArchiveStorage.java  FakeFileStorage.java  FakeStorage.java  FakeUserStorage.java  FileArchiveStorage.java  FileStorage.java  UserStorage.java
src/ru/vsu/cs/group7/storage/interfaces/: FileArchiveStorage.java  FileStorage.java  Storage.java  UserStorage.java
src/ru/vsu/cs/group7/validator/: UserValidator.java
src/test/java/: dbTests.java
web/: archive.jsp  auth-page.jsp  index.jsp  login.jsp  register.jsp  update-page.jsp  user.jsp
web/WEB-INF/: context.xml  web.xml
(+116 files in other folders)
