jdbcUrl=jdbc:mysql://localhost:3306/archivemanager
dataSource.user=root
dataSource.password=root
maximumPoolSize=20
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048