jdbcUrl=jdbc:mysql://localhost:3306/archivemanager
dataSource.user=root
driverClassName=com.mysql.cj.jdbc.Driver
dataSource.password=root
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
connectionTimeout=500
minimumIdle=7
idleTimeout=15000
maximumPoolSize=25